{
  "workbench.startupEditor": "none",

  "security.workspace.trust.untrustedFiles": "open",

  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false
  },

  "editor.fontSize": 14,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 100,
  "editor.renderWhitespace": "all",
  "editor.autoClosingOvertype": "never",
  "editor.autoClosingBrackets": "always",

  "editor.tokenColorCustomizations": {},
  "editor.insertSpaces": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.tabCompletion": "onlySnippets",

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.parameterHints.enabled": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },

  "editor.hover.enabled": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.showSnippets": true,
  "editor.snippetSuggestions": "top",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },

  "emmet.includeLanguages": {
    "django-html": "html"
  },

  "[django-html]": {
    "editor.formatOnSave": false
  },

  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "diffEditor.ignoreTrimWhitespace": false
  },

  "[python]": {
    "editor.defaultFormatter": null,
    "editor.tabSize": 4
  },
  "python.formatting.provider": "autopep8",
  "python.formatting.blackArgs": ["--line-length", "80"],
  "python.linting.enabled": false,
  "python.linting.pylintEnabled": false,
  "python.formatting.autopep8Args": ["--ignore", "E402"],

  "python.linting.pylintArgs": ["--errors-only"],
  "python.languageServer": "Jedi",
  "python.defaultInterpreterPath": "/usr/bin/python3",

  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "css.lint.emptyRules": "ignore",

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "javascript.updateImportsOnFileMove.enabled": "always",

  "[markdown]": {
    "editor.tabSize": 4
  },

  "github.gitAuthentication": false,
  "git.terminalAuthentication": false,

  "prettier.singleQuote": false,

  "terminal.integrated.scrollback": 10000,

  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,

  "mdb.shell": "mongo",
  "mdb.useDefaultTemplateForPlayground": false,
  "mdb.sendTelemetry": false,
  "mdb.connectionSaving.hideOptionToChooseWhereToSaveNewConnections": false,
  "python.linting.lintOnSave": false,
  "azureFunctions.showProjectWarning": false,
  "redhat.telemetry.enabled": false,
  "vs-kubernetes": {
    "vscode-kubernetes.minikube-path.linux": "/home/dreche/.local/state/vs-kubernetes/tools/minikube/linux-amd64/minikube",
    "vscode-kubernetes.helm-path.linux": "/home/dreche/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm"
  },
  "diffEditor.ignoreTrimWhitespace": false
}
